<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platt Box</title>
    <script src="https://use.fontawesome.com/f059ef59d8.js"></script>
    <link href="../styles/header.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Comfortaa', cursive;
        }
        .content, .nav-bar-content {
            width: 1080px;
            margin: auto;
        }
        .nav-bar-content {
            height: 70px;
        }
        .separation-line {
            width: 100%;
            border-bottom: 2px lightgray solid;
            margin: 20px 5px;
        }
        #user-panel {
            width: 30%;
            height: 800px;
            margin-left: 10px;
            float: left;
        }

        #user-info {
            line-height: 15px;
        }
        #user-info p {
            margin: auto;
        }
        #user-info #user-email {
            color: dimgray;
            font-style: italic;
            font-size: .75em;
        }
        #user-info img {
            width: 80px;
            height: 80px;
            float: left;
            margin-right: 15px;
            background-color: lightgray;
            border-radius: 50px;
            border: 1px lightgray solid;
        }
        #settings {
            float: right;
            position: relative;
            top: 0;
            color: dimgray;
        }
        #user-panel ul {
            padding: 0;
            color: dimgray;
        }
        #user-panel li {
            list-style: none;
            line-height: 45px;
        }
        #user-panel ul i {
            padding-right: 20px;
        }
        #notification-alert {
            width: 30px;
            height: 30px;
            background-color: #017F40;
            border-radius: 15px;
            float: right;
            margin-top: 5px;
            text-indent: 10px;
            color: white;
            line-height: 30px;
        }
        #notification-alert p {
        }
        #content-panel {
            width: 65%;
            height: 800px;
            float: right;
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <!--nav-bar-->
    <header>
        <div class="nav-bar-content">
            <div id="logo">
                <a href="#"><img src="../images/logo.png" alt="Platt Box"></a>
            </div>
            <div id="search">
                <input id="search-box" type="text" placeholder="Search Customers">
                <i id="search-icon" class="fa fa-search fa-1x" aria-hidden="true"></i>
            </div>

        </div>
    </header>
    <!--content-->
    <div class="content">
        <div id="user-panel">
            <div id="user-info">
                <img src="../images/me.jpg">
                <i id="settings" class="fa fa-cog fa-2x"></i>
                <br><br>
                <p id="directory-name"><strong>Nike Inc.</strong></p>
                <p id="user-email">emailaddress@domain.com</p>
            </div>
            <br>
            <div class="separation-line"></div>
            <ul>
                <li>
                    <i class="fa fa-clock-o"></i>
                    Recent
                </li>
                <li>
                    <i class="fa fa-file-o"></i>
                    Files
                </li>
                <li>
                    <i class="fa fa-folder"></i>
                    Folders
                </li>
                <li>
                    <i class="fa fa-file-photo-o"></i>
                    Photos
                </li>
                <li>
                    <i class="fa fa-bell-o"></i>
                    Notification
                    <div id="notification-alert">3</div>
                </li>
                <li>
                    <i class="fa fa-sign-out"></i>
                    Sign Out
                </li>
            </ul>
        </div>
        <div id="content-panel">

        </div>
    </div>
</body>
</html>